CSS AUDIT REPORT
======================================================================
Project: C:\Users\User\WebDevelopment\lablearn-project\LabLearn
Files scanned    : 49
Files with <style>: 17


======================================================================
FILE: 404.html
======================================================================

  --- Style block 1 (found at line 44) ---
  Suggested destination: shared.css

    /* NAV */
        @media (max-width: 640px) { }
    
        /* MAIN */
        main { flex: 1; display: flex; align-items: center; justify-content: center; padding: 4rem 5%; position: relative; overflow: hidden; }
        main::before { content:''; position:absolute; inset:0; background-image: linear-gradient(rgba(11,124,110,0.06) 1px, transparent 1px), linear-gradient(90deg, rgba(11,124,110,0.06) 1px, transparent 1px); background-size: 48px 48px; pointer-events: none; }
    
        .error-inner { position: relative; max-width: 640px; width: 100%; text-align: center; }
    
        /* Big 404 */
        .err-code { font-family: 'Cormorant Garamond', serif; font-size: clamp(6rem, 20vw, 11rem); font-weight: 600; line-height: 1; color: transparent; -webkit-text-stroke: 2px rgba(19,168,150,0.35); letter-spacing: -0.04em; user-select: none; margin-bottom: 0; position: relative; }
        .err-code::after { content: '404'; position: absolute; inset: 0; font-family: 'Cormorant Garamond', serif; font-size: inherit; font-weight: 600; line-height: 1; letter-spacing: inherit; color: rgba(11,124,110,0.08); z-index: -1; transform: translate(4px, 4px); }
    
        .err-tag { display: inline-block; background: rgba(11,124,110,0.25); border: 1px solid rgba(19,168,150,0.4); color: #5ee8d8; font-family: 'IBM Plex Mono', monospace; font-size: 0.72rem; letter-spacing: 0.1em; padding: 0.25rem 0.7rem; border-radius: 2px; text-transform: uppercase; margin-bottom: 1.25rem; }
    
        .err-title { font-family: 'Cormorant Garamond', serif; font-size: clamp(1.6rem, 4vw, 2.4rem); font-weight: 600; color: var(--white); margin-bottom: 0.75rem; line-height: 1.2; }
        .err-desc { font-size: 0.97rem; color: #7a9ab5; max-width: 440px; margin: 0 auto 2.5rem; line-height: 1.75; }
    
        /* Action buttons */
        .err-actions { display: flex; gap: 0.85rem; justify-content: center; flex-wrap: wrap; margin-bottom: 3rem; }
        .btn-primary { background: var(--teal); color: var(--white); padding: 0.7rem 1.6rem; border-radius: 3px; text-decoration: none; font-weight: 600; font-size: 0.9rem; transition: background 0.2s, transform 0.15s; }
        .btn-primary:hover { background: var(--teal-light); transform: translateY(-1px); }
        .btn-outline { border: 1px solid rgba(255,255,255,0.2); color: #c8d8e8; padding: 0.7rem 1.4rem; border-radius: 3px; text-decoration: none; font-weight: 500; font-size: 0.9rem; transition: border-color 0.2s, background 0.2s; }
        .btn-outline:hover { border-color: rgba(255,255,255,0.4); background: rgba(255,255,255,0.05); }
    
        /* Quick nav links */
        .err-.err-nav-link { display: flex; flex-direction: column; align-items: center; gap: 0.4rem; padding: 1rem; background: rgba(255,255,255,0.04); border: 1px solid rgba(255,255,255,0.07); border-radius: 5px; text-decoration: none; transition: background 0.18s, border-color 0.18s; }
        .err-nav-link:hover { background: rgba(255,255,255,0.08); border-color: rgba(19,168,150,0.3); }
        .err-nav-icon { font-size: 1.4rem; }
        .err-nav-label { font-size: 0.8rem; color: #7a9ab5; font-weight: 500; text-align: center; }
    
        /* Mono path */
        .err-path { font-family: 'IBM Plex Mono', monospace; font-size: 0.78rem; color: rgba(255,255,255,0.2); margin-bottom: 1rem; }
    
        /* Footer */


======================================================================
FILE: about.html
======================================================================

  --- Style block 1 (found at line 30) ---
  Suggested destination: shared.css

    /* ── PAGE HEADER ── */
        .page-header { background: var(--navy); padding: 4rem 5% 3.5rem; position: relative; overflow: hidden; }
        .page-header::before { content:''; position:absolute; inset:0; background-image: linear-gradient(rgba(11,124,110,0.08) 1px,transparent 1px),linear-gradient(90deg,rgba(11,124,110,0.08) 1px,transparent 1px); background-size:48px 48px; pointer-events:none; }
        .page-header-inner { position:relative; max-width:1100px; margin:0 auto; display:grid; grid-template-columns:1fr auto; align-items:center; gap:3rem; }
        @media (max-width:700px){ .page-header-inner{ grid-template-columns:1fr; } .avatar-wrap{ display:flex; justify-content:flex-start; margin-bottom:0.5rem; order:-1; } }
        .page-tag { display:inline-block; background:rgba(11,124,110,0.25); border:1px solid rgba(19,168,150,0.4); color:#5ee8d8; font-family:'IBM Plex Mono',monospace; font-size:0.72rem; letter-spacing:0.1em; padding:0.25rem 0.7rem; border-radius:2px; margin-bottom:1rem; text-transform:uppercase; }
        .page-header h1 { font-family:'Cormorant Garamond',serif; font-size:clamp(2rem,5vw,3rem); font-weight:600; color:#fff; line-height:1.15; margin-bottom:0.5rem; }
        .page-header .sub-name { font-family:'IBM Plex Mono',monospace; font-size:0.82rem; color:#5ee8d8; letter-spacing:0.06em; margin-bottom:0.75rem; }
        .page-header p { color:#7a9ab5; font-size:1rem; max-width:520px; line-height:1.75; }
    
        /* ── AVATAR ── */
        .avatar-wrap { flex-shrink:0; }
        .avatar { width:160px; height:160px; border-radius:50%; overflow:hidden; border:3px solid rgba(19,168,150,0.5); box-shadow:0 0 0 6px rgba(11,124,110,0.15), 0 8px 32px rgba(0,0,0,0.35); }
        .avatar img { width:100%; height:100%; object-fit:cover; display:block; }
    
        /* ── MAIN LAYOUT ── */
        .about-main { max-width:1100px; margin:0 auto; padding:4rem 5%; display:grid; grid-template-columns:1fr 340px; gap:4rem; align-items:start; }
        @media (max-width:900px){ .about-main{ grid-template-columns:1fr; gap:2.5rem; } }
    
        /* ── BIO ── */
        .bio-section h2 { font-family:'Cormorant Garamond',serif; font-size:1.9rem; font-weight:600; color:var(--navy); margin-bottom:1rem; }
        .bio-section p { font-size:0.97rem; color:var(--text); line-height:1.85; margin-bottom:1.1rem; }
        .bio-section p:last-child { margin-bottom:0; }
    
        /* ── CAREER TIMELINE ── */
        .section-mono-label { font-family:'IBM Plex Mono',monospace; font-size:0.7rem; letter-spacing:0.12em; text-transform:uppercase; color:var(--teal); margin-bottom:1.25rem; margin-top:2.5rem; display:block; }
        .timeline { border-left:2px solid var(--border); margin-left:0.75rem; display:flex; flex-direction:column; gap:0; }
        .tl-item { position:relative; padding:0 0 1.75rem 1.75rem; }
        .tl-item:last-child { padding-bottom:0; }
        .tl-dot { position:absolute; left:-6px; top:5px; width:10px; height:10px; border-radius:50%; background:var(--teal); border:2px solid var(--cream); }
        .tl-dot.current { background:var(--amber); border-color:var(--cream); width:13px; height:13px; left:-7px; box-shadow:0 0 0 3px rgba(212,134,10,0.25); }
        .tl-period { font-family:'IBM Plex Mono',monospace; font-size:0.72rem; color:var(--teal); letter-spacing:0.05em; margin-bottom:0.25rem; }
        .tl-role { font-size:0.95rem; font-weight:600; color:var(--navy); margin-bottom:0.15rem; }
        .tl-org { font-size:0.85rem; color:var(--text-muted); line-height:1.5; }
        .tl-badge-current { display:inline-block; background:rgba(212,134,10,0.15); color:var(--amber); font-family:'IBM Plex Mono',monospace; font-size:0.65rem; letter-spacing:0.08em; padding:0.15rem 0.55rem; border-radius:2px; border:1px solid rgba(212,134,10,0.3); margin-top:0.3rem; text-transform:uppercase; }
    
        /* ── EXPERTISE GRID ── */
        .expertise-grid { display:grid; grid-template-columns:1fr 1fr; gap:0.85rem; margin-top:0.5rem; }
        @media (max-width:480px){ .expertise-grid{ grid-template-columns:1fr; } }
        .expertise-card { background:var(--white); border:1px solid var(--border); border-left:3px solid var(--teal); border-radius:3px; padding:0.85rem 1.1rem; }
        .expertise-card h4 { font-size:0.88rem; font-weight:600; color:var(--navy); margin-bottom:0.2rem; }
        .expertise-card p { font-size:0.82rem; color:var(--text-muted); margin:0; line-height:1.55; }
    
        /* ── RIGHT SIDEBAR ── */
        .about-sidebar { display:flex; flex-direction:column; gap:1.25rem; }
    
        /* Info card */
        .info-card { background:var(--navy); border-radius:6px; padding:1.4rem 1.5rem; }
        .info-card-label { font-family:'IBM Plex Mono',monospace; font-size:0.68rem; letter-spacing:0.12em; text-transform:uppercase; color:var(--amber-light); margin-bottom:1rem; }
        .info-row { display:flex; align-items:flex-start; gap:0.85rem; padding:0.65rem 0; border-bottom:1px solid rgba(255,255,255,0.07); }
        .info-row:last-child { border-bottom:none; padding-bottom:0; }
        .info-icon { width:32px; height:32px; border-radius:7px; display:flex; align-items:center; justify-content:center; font-size:0.95rem; flex-shrink:0; }
        .info-icon.institution { background:rgba(11,124,110,0.3); }
        .info-icon.dept        { background:rgba(212,134,10,0.3); }
        .info-icon.location    { background:rgba(19,168,150,0.2); }
        .info-icon.role        { background:rgba(94,232,216,0.15); }
        .info-icon.years       { background:rgba(255,255,255,0.08); }
        .info-text-label { font-size:0.68rem; color:#5a7a90; letter-spacing:0.05em; text-transform:uppercase; }
        .info-text-value { font-size:0.88rem; color:#c8d8e8; font-weight:500; line-height:1.45; }
    
        /* Mission pillars */
        .pillars { background:var(--white); border:1px solid var(--border); border-radius:6px; padding:1.4rem 1.5rem; }
        .pillars-label { font-family:'IBM Plex Mono',monospace; font-size:0.68rem; letter-spacing:0.12em; text-transform:uppercase; color:var(--teal); margin-bottom:1rem; }
        .pillar { display:flex; align-items:flex-start; gap:0.75rem; padding:0.6rem 0; border-bottom:1px solid var(--border); }
        .pillar:last-child { border-bottom:none; padding-bottom:0; }
        .pillar-icon { font-size:1.2rem; flex-shrink:0; margin-top:0.05rem; }
        .pillar-text h4 { font-size:0.88rem; font-weight:600; color:var(--navy); margin-bottom:0.15rem; }
        .pillar-text p  { font-size:0.81rem; color:var(--text-muted); margin:0; line-height:1.55; }
    
        /* CTA card */
        .cta-card { background:linear-gradient(135deg,var(--teal) 0%,#0a6558 100%); border-radius:6px; padding:1.4rem 1.5rem; }
        .cta-card h3 { font-family:'Cormorant Garamond',serif; font-size:1.25rem; font-weight:600; color:#fff; margin-bottom:0.5rem; }
        .cta-card p  { font-size:0.84rem; color:rgba(255,255,255,0.8); line-height:1.65; margin-bottom:1rem; }
        .cta-btns { display:flex; flex-direction:column; gap:0.6rem; }
        .cta-btn { padding:0.6rem 1rem; border-radius:4px; font-family:'IBM Plex Sans',sans-serif; font-size:0.84rem; font-weight:600; text-decoration:none; text-align:center; transition:all 0.18s; cursor:pointer; border:none; }
        .cta-btn.primary   { background:#fff; color:var(--teal); }
        .cta-btn.primary:hover { background:var(--cream); }
        .cta-btn.secondary { background:rgba(255,255,255,0.15); color:#fff; border:1px solid rgba(255,255,255,0.35); }
        .cta-btn.secondary:hover { background:rgba(255,255,255,0.25); }
    
        /* ── MISSION SECTION ── */
        .mission-section { background:var(--navy); padding:4rem 5%; }
        .mission-inner   { max-width:1100px; margin:0 auto; }
        .mission-inner .section-label { font-family:'IBM Plex Mono',monospace; font-size:0.72rem; letter-spacing:0.12em; text-transform:uppercase; color:#5ee8d8; margin-bottom:0.75rem; }
        .mission-inner h2 { font-family:'Cormorant Garamond',serif; font-size:2rem; font-weight:600; color:#fff; margin-bottom:2.5rem; }
        .mission-grid { display:grid; grid-template-columns:repeat(auto-fill,minmax(220px,1fr)); gap:1.5rem; }
        .mission-card { background:rgba(255,255,255,0.04); border:1px solid rgba(255,255,255,0.08); border-radius:6px; padding:1.5rem; }
        .mission-card-icon { font-size:1.75rem; margin-bottom:0.85rem; }
        .mission-card h3 { font-family:'Cormorant Garamond',serif; font-size:1.15rem; font-weight:600; color:#fff; margin-bottom:0.5rem; }
        .mission-card p  { font-size:0.87rem; color:#7a9ab5; line-height:1.7; margin:0; }


======================================================================
FILE: apps.html
======================================================================

  --- Style block 1 (found at line 26) ---
  Suggested destination: shared.css

    /* ── NAV ── */
        @media (max-width: 640px) { }
    
        /* ── PAGE HEADER ── */
        .page-header { background: var(--navy); padding: 4rem 5% 3.5rem; position: relative; overflow: hidden; }
        .page-header::before { content: ''; position: absolute; inset: 0; background-image: linear-gradient(rgba(11,124,110,0.08) 1px, transparent 1px), linear-gradient(90deg, rgba(11,124,110,0.08) 1px, transparent 1px); background-size: 48px 48px; pointer-events: none; }
        .page-header::after { content: ''; position: absolute; right: -80px; top: -80px; width: 400px; height: 400px; border-radius: 50%; background: radial-gradient(circle, rgba(11,124,110,0.12) 0%, transparent 70%); pointer-events: none; }
        .page-header-inner { position: relative; max-width: 1100px; margin: 0 auto; }
        .breadcrumb { display: flex; gap: 0.5rem; align-items: center; font-size: 0.78rem; color: #5a7a90; margin-bottom: 1rem; }
        .breadcrumb a { color: #5a7a90; text-decoration: none; transition: color 0.2s; }
        .breadcrumb a:hover { color: var(--teal-light); }
        .page-tag { display: inline-block; background: rgba(11,124,110,0.25); border: 1px solid rgba(19,168,150,0.4); color: #5ee8d8; font-family: 'IBM Plex Mono', monospace; font-size: 0.72rem; letter-spacing: 0.1em; padding: 0.25rem 0.7rem; border-radius: 2px; margin-bottom: 1rem; text-transform: uppercase; }
        .page-header h1 { font-family: 'Cormorant Garamond', serif; font-size: clamp(2rem, 5vw, 3.2rem); font-weight: 600; color: var(--white); line-height: 1.15; margin-bottom: 0.75rem; }
        .page-header p { color: #7a9ab5; font-size: 1rem; max-width: 560px; line-height: 1.75; }
        .header-badges { display: flex; gap: 0.75rem; flex-wrap: wrap; margin-top: 1.5rem; }
        .platform-badge { display: inline-flex; align-items: center; gap: 0.45rem; background: rgba(255,255,255,0.08); border: 1px solid rgba(255,255,255,0.15); color: #c8d8e8; font-size: 0.8rem; font-weight: 500; padding: 0.35rem 0.9rem; border-radius: 3px; }
    
        /* ── APP CARDS SECTION ── */
        .apps-section { max-width: 1100px; margin: 0 auto; padding: 4rem 5%; display: flex; flex-direction: column; gap: 5rem; }
    
        /* ── SINGLE APP BLOCK ── */
        .app-block { display: grid; grid-template-columns: 1fr 320px; gap: 4rem; align-items: center; }
        .app-block.reverse { grid-template-columns: 320px 1fr; }
        .app-block.reverse .app-info { order: 2; }
        .app-block.reverse .app-phone { order: 1; }
        @media (max-width: 860px) {
          .app-block, .app-block.reverse { grid-template-columns: 1fr; }
          .app-block.reverse .app-info, .app-block.reverse .app-phone { order: unset; }
          .app-phone { max-width: 260px; margin: 0 auto; }
        }
    
        .app-num { font-family: 'IBM Plex Mono', monospace; font-size: 0.68rem; letter-spacing: 0.15em; text-transform: uppercase; color: var(--teal); margin-bottom: 0.5rem; }
        .app-name { font-family: 'Cormorant Garamond', serif; font-size: 2.2rem; font-weight: 600; color: var(--navy); line-height: 1.1; margin-bottom: 0.5rem; }
        .app-tagline { font-size: 0.95rem; color: var(--text-muted); margin-bottom: 1.5rem; max-width: 460px; line-height: 1.7; }
        .app-features { list-style: none; margin-bottom: 2rem; display: flex; flex-direction: column; gap: 0.55rem; }
        .app-features li { display: flex; align-items: flex-start; gap: 0.65rem; font-size: 0.9rem; color: var(--text); }
        .feat-dot { width: 18px; height: 18px; border-radius: 50%; background: var(--teal); display: flex; align-items: center; justify-content: center; flex-shrink: 0; margin-top: 2px; }
        .feat-dot svg { width: 10px; height: 10px; fill: none; stroke: #fff; stroke-width: 2.5; stroke-linecap: round; stroke-linejoin: round; }
        .app-dl-row { display: flex; gap: 0.75rem; flex-wrap: wrap; align-items: center; }
        .dl-btn { display: inline-flex; align-items: center; gap: 0.6rem; padding: 0.65rem 1.25rem; border-radius: 4px; font-size: 0.85rem; font-weight: 600; text-decoration: none; transition: transform 0.15s, opacity 0.2s; cursor: pointer; border: none; font-family: 'IBM Plex Sans', sans-serif; }
        .dl-btn:hover { transform: translateY(-2px); opacity: 0.9; }
        .dl-android { background: #1a6b3a; color: #fff; }
        .dl-ios { background: var(--navy); color: #fff; border: 1px solid rgba(255,255,255,0.15); }
        .dl-apk { background: var(--amber); color: var(--navy); }
        .dl-btn svg { width: 18px; height: 18px; flex-shrink: 0; }
        .version-note { font-family: 'IBM Plex Mono', monospace; font-size: 0.72rem; color: var(--text-muted); margin-top: 0.75rem; }
    
        /* ── PHONE MOCKUP ── */
        .app-phone { position: relative; }
        .phone-wrap { position: relative; filter: drop-shadow(0 24px 48px rgba(13,31,45,0.22)); }
    
        /* ── DIVIDER ── */
        .app-divider { border: none; border-top: 1px solid var(--border); max-width: 1100px; margin: 0 auto; }
    
        /* ── REQUIREMENTS ── */
        .requirements { background: var(--navy); padding: 4.5rem 5%; }
        .req-inner { max-width: 1100px; margin: 0 auto; }
        .section-label { font-family: 'IBM Plex Mono', monospace; font-size: 0.72rem; letter-spacing: 0.12em; text-transform: uppercase; color: var(--amber-light); margin-bottom: 0.75rem; }
        .section-title { font-family: 'Cormorant Garamond', serif; font-size: clamp(1.8rem, 4vw, 2.6rem); font-weight: 600; line-height: 1.2; color: var(--white); margin-bottom: 2.5rem; }
        .req-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 1.25rem; }
        .req-card { background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); border-radius: 5px; padding: 1.5rem; }
        .req-platform { display: flex; align-items: center; gap: 0.65rem; margin-bottom: 1.1rem; }
        .req-platform-icon { width: 36px; height: 36px; border-radius: 8px; display: flex; align-items: center; justify-content: center; }
        .req-platform-icon.android { background: rgba(26,107,58,0.4); }
        .req-platform-icon.ios { background: rgba(255,255,255,0.1); }
        .req-platform-name { font-size: 0.95rem; font-weight: 600; color: var(--white); }
        .req-rows { display: flex; flex-direction: column; gap: 0.5rem; }
        .req-row { display: flex; justify-content: space-between; gap: 1rem; font-size: 0.84rem; padding: 0.4rem 0; border-bottom: 1px solid rgba(255,255,255,0.06); }
        .req-row:last-child { border-bottom: none; }
        .req-key { color: #7a9ab5; }
        .req-val { color: var(--white); text-align: right; }
    
        /* ── FAQ ── */
        .faq-section { padding: 4.5rem 5%; background: var(--cream-dark); }
        .faq-inner { max-width: 760px; margin: 0 auto; }
        .faq-section .section-label { color: var(--teal); }
        .faq-section .section-title { color: var(--navy); margin-bottom: 2rem; }
        .faq-list { display: flex; flex-direction: column; gap: 0; border: 1px solid var(--border); border-radius: 5px; overflow: hidden; }
        .faq-item { background: var(--white); border-bottom: 1px solid var(--border); }
        .faq-item:last-child { border-bottom: none; }
        .faq-q { width: 100%; background: none; border: none; text-align: left; padding: 1.2rem 1.5rem; font-family: 'IBM Plex Sans', sans-serif; font-size: 0.95rem; font-weight: 500; color: var(--navy); cursor: pointer; display: flex; justify-content: space-between; align-items: center; gap: 1rem; transition: background 0.18s; }
        .faq-q:hover { background: var(--cream); }
        .faq-icon { width: 20px; height: 20px; border-radius: 50%; background: var(--cream-dark); border: 1px solid var(--border); display: flex; align-items: center; justify-content: center; flex-shrink: 0; transition: background 0.2s, transform 0.25s; }
        .faq-icon svg { width: 10px; height: 10px; stroke: var(--text-muted); stroke-width: 2.5; stroke-linecap: round; fill: none; transition: transform 0.25s; }
        .faq-item.open .faq-icon { background: var(--teal); border-color: var(--teal); }
        .faq-item.open .faq-icon svg { stroke: #fff; transform: rotate(45deg); }
        .faq-a { max-height: 0; overflow: hidden; transition: max-height 0.3s ease, padding 0.25s; }
        .faq-a-inner { padding: 0 1.5rem 1.25rem; font-size: 0.91rem; color: var(--text-muted); line-height: 1.75; }
        .faq-item.open .faq-a { max-height: 400px; }
    
        /* ── FEATURE REQUEST ── */
        .request-section { background: var(--cream); padding: 4.5rem 5%; }
        .request-inner { max-width: 700px; margin: 0 auto; text-align: center; }
        .request-section .section-label { color: var(--teal); }
        .request-section .section-title { color: var(--navy); margin-bottom: 0.75rem; }
        .request-sub { color: var(--text-muted); font-size: 0.97rem; margin-bottom: 2.5rem; }
        .request-form { background: var(--white); border: 1px solid var(--border); border-radius: 6px; padding: 2rem; text-align: left; }
        .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; margin-bottom: 1rem; }
        @media (max-width: 540px) { .form-row { grid-template-columns: 1fr; } }
        .form-group { display: flex; flex-direction: column; gap: 0.35rem; }
        .form-group label { font-size: 0.8rem; font-weight: 500; color: var(--text-muted); letter-spacing: 0.03em; }
        .form-group input, .form-group select, .form-group textarea { padding: 0.65rem 0.85rem; border: 1px solid var(--border); border-radius: 3px; font-family: 'IBM Plex Sans', sans-serif; font-size: 0.92rem; color: var(--text); background: var(--white); transition: border-color 0.18s; }
        .form-group input:focus, .form-group select:focus, .form-group textarea:focus { outline: none; border-color: var(--teal); }
        .form-group textarea { resize: vertical; min-height: 90px; }
        .form-submit { width: 100%; margin-top: 1.25rem; padding: 0.8rem; background: var(--teal); color: var(--white); border: none; border-radius: 3px; font-family: 'IBM Plex Sans', sans-serif; font-size: 0.95rem; font-weight: 600; cursor: pointer; transition: background 0.2s, transform 0.15s; letter-spacing: 0.02em; }
        .form-submit:hover { background: var(--teal-light); transform: translateY(-1px); }
        .form-success { display: none; text-align: center; padding: 1.5rem; }
        .form-success-icon { font-size: 2rem; margin-bottom: 0.5rem; }
        .form-success p { color: var(--teal); font-weight: 500; }
    
        /* ── FOOTER ── */
        to { opacity:1; transform: none; } }
        @media (max-width: 640px) { }


======================================================================
FILE: calculator.html
======================================================================

  --- Style block 1 (found at line 30) ---
  Suggested destination: shared.css

    /* ── PAGE HEADER ── */
        .page-header { background: var(--navy); padding: 3rem 5% 2.5rem; position: relative; overflow: hidden; }
        .page-header::before { content:''; position:absolute; inset:0; background-image:linear-gradient(rgba(11,124,110,0.08) 1px,transparent 1px),linear-gradient(90deg,rgba(11,124,110,0.08) 1px,transparent 1px); background-size:48px 48px; pointer-events:none; }
        .page-header-inner { position:relative; }
        .page-tag { display:inline-block; background:rgba(11,124,110,0.25); border:1px solid rgba(19,168,150,0.4); color:#5ee8d8; font-family:'IBM Plex Mono',monospace; font-size:0.72rem; letter-spacing:0.1em; padding:0.25rem 0.7rem; border-radius:2px; margin-bottom:1rem; text-transform:uppercase; }
        .page-header h1 { font-family:'Cormorant Garamond',serif; font-size:clamp(1.8rem,5vw,2.8rem); font-weight:600; color:#fff; line-height:1.15; margin-bottom:0.5rem; }
        .page-header p { color:#7a9ab5; font-size:0.95rem; max-width:540px; }
    
        /* ── TAB NAV ── */
        .tab-nav { background:#fff; border-bottom:2px solid var(--border); padding:0; display:flex; justify-content:center; overflow-x:auto; position:sticky; top:0; z-index:50; scrollbar-width:none; transition:top 0s; }
        .tab-nav::-webkit-scrollbar { display:none; }
        @media (max-width:600px) { .tab-nav { justify-content:flex-start; padding:0 1rem; } }
        .tab-btn { padding:0.9rem 1.25rem; background:none; border:none; border-bottom:3px solid transparent; margin-bottom:-2px; font-family:'IBM Plex Sans',sans-serif; font-size:0.82rem; font-weight:500; color:var(--text-muted); cursor:pointer; white-space:nowrap; transition:color 0.2s,border-color 0.2s; letter-spacing:0.02em; }
        .tab-btn:hover { color:var(--teal); }
        .tab-btn.active { color:var(--teal); border-bottom-color:var(--teal); }
    
        /* ── PANELS WRAP ── */
        .panels-wrap { padding:2rem 5% 4rem; background:var(--cream); min-height:60vh; }
        .calc-panel { display:none; }
        .calc-panel.active { display:block; }
    
        /* ── PORTRAIT CARD ── */
        .calc-card {
          background:#fff;
          border-radius:16px;
          border:1px solid var(--border);
          border-top:4px solid var(--teal);
          box-shadow:0 4px 28px rgba(13,31,45,0.09);
          max-width:440px;
          margin:0 auto;
          overflow:hidden;
        }
        .calc-card.wide { max-width:580px; }
        .calc-card.xwide { max-width:720px; }
    
        /* Card header */
        .cc-head { padding:1.25rem 1.5rem 1rem; border-bottom:1px solid var(--border); background:var(--cream); }
        .cc-title { font-family:'Cormorant Garamond',serif; font-size:1.4rem; font-weight:600; color:var(--navy); }
        .cc-formula { font-family:'IBM Plex Mono',monospace; font-size:0.78rem; color:var(--teal); margin-top:0.3rem; }
    
        /* Card body */
        .cc-body { padding:1.25rem 1.5rem; }
    
        /* State radio group */
        .state-group { display:flex; gap:1.5rem; margin-bottom:1.25rem; padding:0.75rem 1rem; background:var(--cream); border-radius:8px; border:1px solid var(--border); }
        .state-label { display:flex; align-items:center; gap:0.5rem; cursor:pointer; font-size:0.9rem; font-weight:500; color:var(--navy); }
        .state-label input[type="radio"] { accent-color:var(--teal); width:16px; height:16px; cursor:pointer; }
    
        /* Mode buttons (find C2, V2, etc.) */
        .mode-row { display:flex; gap:0.4rem; flex-wrap:wrap; margin-bottom:1.25rem; }
        .mode-btn { padding:0.38rem 0.85rem; background:var(--cream-dark); border:1px solid var(--border); border-radius:6px; font-family:'IBM Plex Sans',sans-serif; font-size:0.78rem; font-weight:500; cursor:pointer; color:var(--text-muted); transition:all 0.18s; }
        .mode-btn.active { background:var(--teal); color:#fff; border-color:var(--teal); }
    
        /* Field group */
        .fg { margin-bottom:0.9rem; }
        .fg label { display:block; font-size:0.75rem; font-weight:600; color:var(--text-muted); letter-spacing:0.04em; text-transform:uppercase; margin-bottom:0.3rem; }
        .fg input, .fg select {
          width:100%; padding:0.62rem 0.9rem;
          border:1.5px solid var(--border); border-radius:8px;
          font-family:'IBM Plex Mono',monospace; font-size:0.95rem; color:var(--text);
          background:#fafafa; transition:border-color 0.18s, background 0.18s;
        }
        .fg input:focus, .fg select:focus { outline:none; border-color:var(--teal); background:#fff; }
        .fg input:read-only { background:var(--cream-dark); color:var(--text-muted); }
        .fg .field-row { display:flex; gap:0.5rem; }
        .fg .field-row input { flex:1; min-width:0; }
        .fg .field-row select { width:80px; flex-shrink:0; }
        .fg-hidden { display:none; }
    
        /* Chemical button group */
        .chem-btn-row { display:flex; gap:0.5rem; align-items:center; margin-bottom:0.75rem; }
        .btn-select-chem {
          flex:1; padding:0.6rem 1rem;
          background:var(--cream-dark); border:1.5px solid var(--border); border-radius:8px;
          font-family:'IBM Plex Sans',sans-serif; font-size:0.83rem; font-weight:600; color:var(--navy);
          cursor:pointer; text-align:left; display:flex; align-items:center; gap:0.5rem;
          transition:all 0.18s;
        }
        .btn-select-chem:hover { background:#e0ecd8; border-color:var(--teal); }
        .btn-select-chem .icon { font-size:1rem; }
        .btn-clear-chem {
          width:36px; height:36px; flex-shrink:0;
          border-radius:8px; border:1.5px solid #e07070; background:#fff;
          color:#c0392b; font-size:1rem; cursor:pointer;
          display:none; align-items:center; justify-content:center;
          transition:all 0.18s;
        }
        .btn-clear-chem.show { display:flex; }
        .btn-clear-chem:hover { background:#fdf0ef; }
    
        /* Chemical info card */
        .chem-info {
          display:none; margin-bottom:0.9rem;
          background:rgba(11,124,110,0.06); border:1px solid rgba(11,124,110,0.2);
          border-left:3px solid var(--teal); border-radius:0 8px 8px 0;
          padding:0.75rem 1rem;
          animation:fadeSlideDown 0.25s ease;
        }
        .chem-info.show { display:block; }
        @keyframes fadeSlideDown { from { opacity:0; transform:translateY(-6px); } to { opacity:1; transform:none; } }
        .chem-info-name { font-size:0.88rem; font-weight:600; color:var(--navy); }
        .chem-info-meta { font-family:'IBM Plex Mono',monospace; font-size:0.75rem; color:var(--text-muted); margin-top:0.2rem; line-height:1.6; }
    
        /* Card controls */
        .cc-controls { display:grid; grid-template-columns:1fr 1.5fr; gap:0.75rem; padding:1rem 1.5rem; border-top:1px solid var(--border); background:var(--cream); }
        .btn-clear { padding:0.7rem; background:#fff; border:1.5px solid var(--border); border-radius:8px; font-family:'IBM Plex Sans',sans-serif; font-size:0.88rem; font-weight:500; color:var(--text-muted); cursor:pointer; transition:all 0.18s; }
        .btn-clear:hover { border-color:#c0392b; color:#c0392b; }
        .btn-calc { padding:0.7rem; background:var(--teal); border:none; border-radius:8px; font-family:'IBM Plex Sans',sans-serif; font-size:0.88rem; font-weight:600; color:#fff; cursor:pointer; transition:background 0.18s; display:flex; align-items:center; justify-content:center; gap:0.4rem; }
        .btn-calc:hover { background:var(--teal-light); }
    
        /* Result section */
        .cc-result { display:none; padding:1.25rem 1.5rem 1.5rem; border-top:1px solid var(--border); }
        .cc-result.show { display:block; animation:fadeSlideDown 0.25s ease; }
        .result-badge { display:inline-block; font-family:'IBM Plex Mono',monospace; font-size:0.68rem; letter-spacing:0.1em; text-transform:uppercase; color:var(--teal); margin-bottom:0.6rem; }
        .result-value { font-family:'Cormorant Garamond',serif; font-size:2.4rem; font-weight:600; color:var(--navy); line-height:1; }
        .result-unit { font-family:'IBM Plex Sans',sans-serif; font-size:1rem; color:var(--text-muted); margin-left:0.3rem; }
        .result-steps { margin-top:0.8rem; padding:0.75rem; background:var(--cream-dark); border-radius:6px; font-family:'IBM Plex Mono',monospace; font-size:0.75rem; color:var(--text-muted); line-height:1.8; }
        .result-procedure { margin-top:0.75rem; padding:0.75rem 0.9rem; background:rgba(11,124,110,0.05); border-left:3px solid var(--teal); border-radius:0 6px 6px 0; font-size:0.84rem; color:var(--text); line-height:1.65; }
        .result-error { background:var(--danger-bg); border-radius:8px; padding:0.75rem 1rem; color:var(--danger); font-size:0.87rem; font-weight:500; }
        .result-error-msg { background:var(--danger-bg); border-radius:8px; padding:0.75rem 1rem; color:var(--danger); font-size:0.87rem; font-weight:500; margin-bottom:0.5rem; }
    
        /* Tips box */
        .tips-box { margin-top:1.25rem; background:rgba(245,166,35,0.07); border:1px solid rgba(212,134,10,0.2); border-radius:8px; padding:1rem 1.1rem; }
        .tips-box h4 { font-size:0.75rem; font-weight:600; color:var(--amber); letter-spacing:0.06em; text-transform:uppercase; margin-bottom:0.6rem; }
        .tips-box li { font-size:0.82rem; color:var(--text-muted); padding:0.2rem 0; display:flex; gap:0.5rem; list-style:none; }
        .tips-box li::before { content:'→'; color:var(--amber); flex-shrink:0; }
    
        /* Unit converter table */
        .unit-table { width:100%; border-collapse:collapse; margin-top:0.75rem; font-size:0.85rem; }
        .unit-table th { background:var(--navy); color:#7a9ab5; text-align:left; padding:0.5rem 0.8rem; font-size:0.72rem; letter-spacing:0.06em; text-transform:uppercase; font-weight:500; }
        .unit-table td { padding:0.55rem 0.8rem; border-bottom:1px solid var(--border); font-family:'IBM Plex Mono',monospace; font-size:0.82rem; }
        .unit-table tr:last-child td { border-bottom:none; }
        .unit-table tr:hover td { background:var(--cream-dark); }
        .unit-highlight td { background:var(--success-bg) !important; color:var(--success); font-weight:600; }
        .table-scroll { overflow-x:auto; border-radius:6px; border:1px solid var(--border); }
    
        /* Buffer buffer system grid */
        .buf-system-grid { display:grid; grid-template-columns:repeat(auto-fill,minmax(140px,1fr)); gap:0.55rem; margin-bottom:1.25rem; }
        .buf-card { background:#fff; border:1.5px solid var(--border); border-radius:8px; padding:0.65rem 0.85rem; cursor:pointer; transition:all 0.18s; }
        .buf-card:hover, .buf-card.selected { border-color:var(--teal); background:var(--success-bg); box-shadow:0 0 0 2px rgba(11,124,110,0.15); }
        .buf-card-name { font-size:0.83rem; font-weight:600; color:var(--navy); }
        .buf-card-range { font-family:'IBM Plex Mono',monospace; font-size:0.68rem; color:var(--text-muted); margin-top:0.15rem; }
        .buf-card-pka { font-family:'IBM Plex Mono',monospace; font-size:0.67rem; color:var(--teal); }
        .buf-recipe { display:none; padding:1rem; background:var(--cream); border-radius:8px; border-left:3px solid var(--teal); margin-top:0.75rem; }
        .buf-recipe.show { display:block; animation:fadeSlideDown 0.25s ease; }
        .buf-step { display:flex; gap:0.75rem; align-items:flex-start; font-size:0.85rem; margin-bottom:0.5rem; }
        .buf-step-n { min-width:20px; height:20px; border-radius:50%; background:var(--teal); color:#fff; font-size:0.68rem; font-weight:600; display:flex; align-items:center; justify-content:center; flex-shrink:0; margin-top:2px; }
        .buf-val { font-weight:600; color:var(--navy); }
        .buf-warn { background:rgba(245,166,35,0.09); border:1px solid rgba(212,134,10,0.22); border-radius:6px; padding:0.65rem 0.9rem; font-size:0.8rem; color:#7a5010; margin-top:0.75rem; }
        .buf-sub-modes { display:flex; gap:0.4rem; flex-wrap:wrap; margin-bottom:1.25rem; }
        .hh-result-row { display:grid; grid-template-columns:1fr 1fr; gap:0.75rem; margin-top:1rem; }
        .hh-result-box { background:var(--success-bg); border:1px solid rgba(11,124,110,0.22); border-radius:8px; padding:0.85rem 1rem; }
        .hh-result-box.error { background:var(--danger-bg); border-color:rgba(192,57,43,0.22); }
        .hh-lbl { font-size:0.68rem; font-weight:600; color:var(--success); letter-spacing:0.08em; text-transform:uppercase; margin-bottom:0.25rem; }
        .hh-result-box.error .hh-lbl { color:var(--danger); }
        .hh-val { font-family:'Cormorant Garamond',serif; font-size:1.8rem; font-weight:600; color:var(--navy); line-height:1; }
        .hh-note { font-size:0.75rem; color:var(--text-muted); margin-top:0.3rem; }
        .ph-bar { height:8px; border-radius:4px; background:linear-gradient(90deg,#c0392b,#e67e22,#f1c40f,#2ecc71,#27ae60,#1abc9c,#2980b9,#8e44ad); margin:1rem 0 0.3rem; position:relative; }
        .ph-marker { position:absolute; top:-4px; width:16px; height:16px; border-radius:50%; background:var(--navy); border:2px solid #fff; transform:translateX(-50%); transition:left 0.3s ease; }
        .ph-scale { display:flex; justify-content:space-between; font-family:'IBM Plex Mono',monospace; font-size:0.65rem; color:var(--text-muted); }
        @media (max-width:480px) { .hh-result-row { grid-template-columns:1fr; } }
    
        /* ── CHEMICAL SELECTION MODAL ── */
        .chem-modal-overlay {
          display:none; position:fixed; inset:0; z-index:9998;
          background:rgba(6,15,23,0.72);
          align-items:flex-end; justify-content:center;
        }
        .chem-modal-overlay.open { display:flex; }
        .chem-modal {
          background:#fff; border-radius:20px 20px 0 0;
          width:100%; max-width:500px; max-height:82vh;
          display:flex; flex-direction:column;
          animation:slideUpModal 0.3s cubic-bezier(0.22,1,0.36,1);
        }
        @keyframes slideUpModal { from { transform:translateY(100%); } to { transform:none; } }
        .chem-modal-head { padding:1.1rem 1.4rem; border-bottom:1px solid var(--border); display:flex; align-items:center; justify-content:space-between; flex-shrink:0; }
        .chem-modal-title { font-family:'Cormorant Garamond',serif; font-size:1.25rem; font-weight:600; color:var(--navy); }
        .chem-modal-close { width:30px; height:30px; border-radius:50%; border:none; background:var(--cream-dark); cursor:pointer; font-size:1.1rem; color:var(--text-muted); display:flex; align-items:center; justify-content:center; transition:background 0.18s; }
        .chem-modal-close:hover { background:var(--border); }
        .chem-search-wrap { padding:0.75rem 1.4rem 0.5rem; flex-shrink:0; }
        .chem-search { width:100%; padding:0.6rem 1rem; border:1.5px solid var(--border); border-radius:8px; font-family:'IBM Plex Sans',sans-serif; font-size:0.9rem; }
        .chem-search:focus { outline:none; border-color:var(--teal); }
        .chem-list { overflow-y:auto; flex:1; padding:0 0.9rem 1rem; }
        .chem-group-label { font-size:0.68rem; font-weight:700; letter-spacing:0.1em; text-transform:uppercase; color:var(--text-muted); padding:0.75rem 0.5rem 0.35rem; border-bottom:1px solid var(--border); margin-bottom:0.35rem; }
        .chem-item { padding:0.7rem 0.9rem; border-radius:8px; cursor:pointer; border:1px solid transparent; margin-bottom:0.3rem; transition:all 0.15s; display:flex; align-items:center; justify-content:space-between; gap:1rem; }
        .chem-item:hover { background:var(--cream); border-color:var(--border); }
        .chem-item-left {}
        .chem-item-name { font-size:0.88rem; font-weight:600; color:var(--navy); }
        .chem-item-meta { font-family:'IBM Plex Mono',monospace; font-size:0.73rem; color:var(--text-muted); margin-top:0.15rem; }
        .chem-item-badge { font-family:'IBM Plex Mono',monospace; font-size:0.7rem; background:var(--cream-dark); padding:0.2rem 0.55rem; border-radius:4px; color:var(--text-muted); flex-shrink:0; }
        .chem-none { text-align:center; color:var(--text-muted); font-size:0.88rem; padding:2rem 1rem; }
    
        @media (max-width:900px) { .panels-wrap { padding:1.5rem 4% 3rem; } }
        @media (max-width:480px) { .calc-card { border-radius:12px; } .cc-body { padding:1rem 1.1rem; } .cc-head { padding:1rem 1.1rem; } .cc-controls { padding:0.85rem 1.1rem; } .cc-result { padding:1rem 1.1rem 1.25rem; } }


======================================================================
FILE: contact.html
======================================================================

  --- Style block 1 (found at line 30) ---
  Suggested destination: shared.css

    /* ── PAGE HEADER ── */
        .page-header { background: var(--navy); padding: 4rem 5% 3rem; position: relative; overflow: hidden; }
        .page-header::before { content:''; position:absolute; inset:0; background-image:linear-gradient(rgba(11,124,110,0.08) 1px,transparent 1px),linear-gradient(90deg,rgba(11,124,110,0.08) 1px,transparent 1px); background-size:48px 48px; pointer-events:none; }
        .page-header-inner { position:relative; max-width:1100px; margin:0 auto; }
        .page-tag { display:inline-block; background:rgba(11,124,110,0.25); border:1px solid rgba(19,168,150,0.4); color:#5ee8d8; font-family:'IBM Plex Mono',monospace; font-size:0.72rem; letter-spacing:0.1em; padding:0.25rem 0.7rem; border-radius:2px; margin-bottom:1rem; text-transform:uppercase; }
        .page-header h1 { font-family:'Cormorant Garamond',serif; font-size:clamp(2rem,5vw,3rem); font-weight:600; color:#fff; line-height:1.15; margin-bottom:0.6rem; }
        .page-header p { color:#7a9ab5; font-size:1rem; max-width:540px; line-height:1.75; }
    
        /* ── MAIN LAYOUT ── */
        .contact-main { max-width:1100px; margin:0 auto; padding:4rem 5%; display:grid; grid-template-columns:1fr 340px; gap:4rem; align-items:start; }
        @media (max-width:900px){ .contact-main{ grid-template-columns:1fr; gap:2.5rem; } }
    
        /* ── CONTACT FORM ── */
        .form-section h2 { font-family:'Cormorant Garamond',serif; font-size:1.75rem; font-weight:600; color:var(--navy); margin-bottom:0.4rem; }
        .form-section .form-lead { font-size:0.93rem; color:var(--text-muted); line-height:1.7; margin-bottom:2rem; }
    
        .contact-form { display:flex; flex-direction:column; gap:1.1rem; }
        .form-row { display:grid; grid-template-columns:1fr 1fr; gap:1rem; }
        @media (max-width:540px){ .form-row{ grid-template-columns:1fr; } }
    
        .form-group { display:flex; flex-direction:column; gap:0.35rem; }
        .form-group label { font-size:0.75rem; font-weight:600; letter-spacing:0.06em; text-transform:uppercase; color:var(--text-muted); }
        .form-group input,
        .form-group select,
        .form-group textarea {
          padding:0.7rem 0.9rem;
          border:1.5px solid var(--border);
          border-radius:5px;
          font-family:'IBM Plex Sans',sans-serif;
          font-size:0.93rem;
          color:var(--text);
          background:var(--white);
          transition:border-color 0.18s, box-shadow 0.18s;
          width:100%;
          resize:vertical;
        }
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
          outline:none;
          border-color:var(--teal);
          box-shadow:0 0 0 3px rgba(11,124,110,0.12);
        }
        .form-group textarea { min-height:140px; }
    
        .form-submit { margin-top:0.5rem; }
        .submit-btn {
          display:inline-flex; align-items:center; gap:0.5rem;
          background:var(--teal); color:#fff; border:none;
          padding:0.8rem 2rem; border-radius:5px;
          font-family:'IBM Plex Sans',sans-serif; font-size:0.92rem; font-weight:600;
          cursor:pointer; transition:background 0.18s;
        }
        .submit-btn:hover { background:var(--teal-light); }
        .submit-btn .btn-icon { font-size:1rem; }
    
        /* Form status messages */
        #formStatus { display:none; margin-top:1rem; padding:0.85rem 1.1rem; border-radius:5px; font-size:0.9rem; font-weight:500; }
        #formStatus.success { background:rgba(11,124,110,0.1); border:1px solid rgba(11,124,110,0.3); color:var(--teal); display:block; }
        #formStatus.error   { background:rgba(192,57,43,0.08); border:1px solid rgba(192,57,43,0.25); color:#c0392b; display:block; }
    
        /* ── RIGHT SIDEBAR ── */
        .contact-sidebar { display:flex; flex-direction:column; gap:1.25rem; }
    
        /* Contact details card */
        .details-card { background:var(--navy); border-radius:6px; padding:1.4rem 1.5rem; }
        .details-label { font-family:'IBM Plex Mono',monospace; font-size:0.68rem; letter-spacing:0.12em; text-transform:uppercase; color:var(--amber-light); margin-bottom:1rem; }
        .detail-row { display:flex; align-items:flex-start; gap:0.85rem; padding:0.65rem 0; border-bottom:1px solid rgba(255,255,255,0.07); }
        .detail-row:last-child { border-bottom:none; padding-bottom:0; }
        .detail-icon { width:34px; height:34px; border-radius:8px; display:flex; align-items:center; justify-content:center; font-size:1rem; flex-shrink:0; }
        .detail-icon.email    { background:rgba(11,124,110,0.3); }
        .detail-icon.phone    { background:rgba(212,134,10,0.3); }
        .detail-icon.location { background:rgba(19,168,150,0.2); }
        .detail-icon.dept     { background:rgba(94,232,216,0.15); }
        .detail-text-label { font-size:0.68rem; color:#5a7a90; letter-spacing:0.05em; text-transform:uppercase; }
        .detail-text-value { font-size:0.88rem; color:#c8d8e8; font-weight:500; line-height:1.45; }
        a.detail-text-value { text-decoration:none; transition:color 0.18s; }
        a.detail-text-value:hover { color:var(--amber-light); }
    
        /* Response time card */
        .response-card { background:var(--white); border:1px solid var(--border); border-radius:6px; padding:1.3rem 1.5rem; }
        .response-label { font-family:'IBM Plex Mono',monospace; font-size:0.68rem; letter-spacing:0.12em; text-transform:uppercase; color:var(--teal); margin-bottom:0.85rem; }
        .response-row { display:flex; align-items:center; gap:0.7rem; padding:0.45rem 0; border-bottom:1px solid var(--cream-dark); font-size:0.87rem; }
        .response-row:last-child { border-bottom:none; }
        .response-dot { width:8px; height:8px; border-radius:50%; flex-shrink:0; }
        .response-dot.green  { background:#27ae60; }
        .response-dot.amber  { background:var(--amber); }
        .response-dot.grey   { background:#aaa; }
        .response-type { color:var(--navy); font-weight:500; min-width:130px; }
        .response-time { color:var(--text-muted); font-family:'IBM Plex Mono',monospace; font-size:0.82rem; }
    
        /* About shortcut card */
        .about-card { background:linear-gradient(135deg,#0d2a3d 0%,var(--navy) 100%); border-radius:6px; padding:1.4rem 1.5rem; border:1px solid rgba(94,232,216,0.15); }
        .about-card-inner { display:flex; align-items:center; gap:1rem; margin-bottom:1rem; }
        .about-mini-avatar { width:48px; height:48px; border-radius:50%; overflow:hidden; border:2px solid rgba(19,168,150,0.4); flex-shrink:0; }
        .about-mini-avatar img { width:100%; height:100%; object-fit:cover; display:block; }
        .about-mini-initials { width:100%; height:100%; background:rgba(11,124,110,0.3); display:flex; align-items:center; justify-content:center; font-family:'Cormorant Garamond',serif; font-size:1.1rem; font-weight:600; color:#5ee8d8; }
        .about-card-name { font-size:0.95rem; font-weight:600; color:#fff; }
        .about-card-role { font-size:0.8rem; color:#7a9ab5; margin-top:0.1rem; }
        .about-card p { font-size:0.84rem; color:rgba(255,255,255,0.7); line-height:1.65; margin-bottom:1rem; }
        .about-card a { display:block; text-align:center; padding:0.6rem; background:rgba(94,232,216,0.12); border:1px solid rgba(94,232,216,0.25); border-radius:4px; color:#5ee8d8; font-family:'IBM Plex Sans',sans-serif; font-size:0.85rem; font-weight:600; text-decoration:none; transition:background 0.18s; }
        .about-card a:hover { background:rgba(94,232,216,0.22); }
    
        /* ── FAQ ── */
        .faq-section { background:var(--cream); padding:4rem 5%; }
        .faq-inner { max-width:780px; margin:0 auto; }
        .faq-inner .section-label { font-family:'IBM Plex Mono',monospace; font-size:0.72rem; letter-spacing:0.12em; text-transform:uppercase; color:var(--teal); margin-bottom:0.75rem; }
        .faq-inner h2 { font-family:'Cormorant Garamond',serif; font-size:2rem; font-weight:600; color:var(--navy); margin-bottom:2rem; }


======================================================================
FILE: index.html
======================================================================

  --- Style block 1 (found at line 26) ---
  Suggested destination: shared.css

    /* NAV */
        /* Hide desktop nav and show burger on medium screens and below */
        @media (max-width: 900px) { }
    
        /* HERO */
        .hero { background: var(--navy); color: var(--white); padding: 7rem 5% 5rem; position: relative; overflow: hidden; }
        .hero::before { content: ''; position: absolute; inset: 0; background-image: linear-gradient(rgba(11,124,110,0.08) 1px, transparent 1px), linear-gradient(90deg, rgba(11,124,110,0.08) 1px, transparent 1px); background-size: 48px 48px; pointer-events: none; }
        .hero-inner { max-width: 1100px; position: relative; display: grid; grid-template-columns: 1fr 400px; gap: 3rem; align-items: center; }
        .hero-visual { position: relative; }
        .hero-visual svg { width: 100%; height: auto; max-height: 420px; }
        /* Medium screens: shrink illustration column */
        @media (max-width: 1024px) { .hero { padding: 5rem 5% 4rem; } .hero-inner { grid-template-columns: 1fr 320px; gap: 2rem; } }
        /* Small tablet and below: stack vertically, hide illustration */
        @media (max-width: 760px) { .hero-inner { grid-template-columns: 1fr; } .hero-visual { display: none; } .hero { padding: 4rem 5% 3rem; } }
    
        /* Starting state — invisible and shifted down */
        .reveal {
          opacity: 0;
          transform: translateY(36px);
          transition: opacity 0.65s ease, transform 0.65s ease;
        }
        /* Ending state — fully visible, back in position */
        .reveal.visible {
          opacity: 1;
          transform: translateY(0);
        }
        /* Grid stagger — each child card starts invisible */
        .reveal-grid > * {
          opacity: 0;
          transform: translateY(28px);
          transition: opacity 0.55s ease, transform 0.55s ease;
        }
        /* When the grid becomes visible, reveal children one by one */
        .reveal-grid.visible > *:nth-child(1) { opacity:1; transform:none; transition-delay: 0s; }
        .reveal-grid.visible > *:nth-child(2) { opacity:1; transform:none; transition-delay: 0.13s; }
        .reveal-grid.visible > *:nth-child(3) { opacity:1; transform:none; transition-delay: 0.26s; }
        .reveal-grid.visible > *:nth-child(4) { opacity:1; transform:none; transition-delay: 0.08s; }
        .reveal-grid.visible > *:nth-child(5) { opacity:1; transform:none; transition-delay: 0.18s; }
        .reveal-grid.visible > *:nth-child(6) { opacity:1; transform:none; transition-delay: 0.28s; }
        .hero-tag { display: inline-block; background: rgba(11,124,110,0.25); border: 1px solid rgba(19,168,150,0.4); color: #5ee8d8; font-family: 'IBM Plex Mono', monospace; font-size: 0.75rem; letter-spacing: 0.1em; padding: 0.3rem 0.75rem; border-radius: 2px; margin-bottom: 1.5rem; text-transform: uppercase; }
        .hero h1 { font-family: 'Cormorant Garamond', serif; font-size: clamp(2.6rem, 6vw, 4.2rem); font-weight: 600; line-height: 1.12; margin-bottom: 1.5rem; }
        .hero h1 em { font-style: italic; color: var(--amber-light); }
        .hero p { font-size: 1.1rem; color: #8fa3b5; max-width: 560px; margin-bottom: 2.5rem; line-height: 1.75; }
        .hero-btns { display: flex; gap: 1rem; flex-wrap: wrap; }
        .btn-primary { background: var(--teal); color: var(--white); padding: 0.75rem 1.75rem; border-radius: 3px; text-decoration: none; font-weight: 600; font-size: 0.9rem; transition: background 0.2s, transform 0.15s; display: inline-block; }
        .btn-primary:hover { background: var(--teal-light); transform: translateY(-1px); }
        .btn-outline { border: 1px solid rgba(255,255,255,0.25); color: var(--white); padding: 0.75rem 1.75rem; border-radius: 3px; text-decoration: none; font-weight: 500; font-size: 0.9rem; transition: border-color 0.2s, background 0.2s; display: inline-block; }
        .btn-outline:hover { border-color: rgba(255,255,255,0.5); background: rgba(255,255,255,0.05); }
        .hero-stats { margin-top: 3.5rem; padding-top: 2rem; border-top: 1px solid rgba(255,255,255,0.1); display: flex; gap: 3rem; flex-wrap: wrap; }
        @media (max-width: 900px) { .hero-stats { gap: 2rem; margin-top: 2.5rem; } }
        .stat-num { font-family: 'Cormorant Garamond', serif; font-size: 2rem; font-weight: 600; color: var(--white); line-height: 1; }
        .stat-label { font-size: 0.8rem; color: #5a7a90; letter-spacing: 0.06em; text-transform: uppercase; margin-top: 0.25rem; }
    
        /* SECTIONS */
        section { padding: 5rem 5%; }
        @media (max-width: 900px) { section { padding: 3.5rem 5%; } }
        .section-label { font-family: 'IBM Plex Mono', monospace; font-size: 0.72rem; letter-spacing: 0.12em; text-transform: uppercase; color: var(--teal); margin-bottom: 0.75rem; }
        .section-title { font-family: 'Cormorant Garamond', serif; font-size: clamp(2rem, 4vw, 2.8rem); font-weight: 600; line-height: 1.2; color: var(--navy); margin-bottom: 1rem; }
        .section-sub { color: var(--text-muted); font-size: 1rem; max-width: 560px; line-height: 1.75; }
    
        /* FEATURES */
        .features { background: var(--cream); }
        .features-header { margin-bottom: 3.5rem; }
        /* Always 3 equal columns on wide screens; 1 column on medium and below */
        .features-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1.5rem; }
        @media (max-width: 900px) { .features-grid { grid-template-columns: 1fr; } }
        .feature-card { background: var(--card-bg); border: 1px solid var(--border); border-top: 3px solid transparent; border-radius: 4px; padding: 2rem; transition: transform 0.2s; }
        .feature-card:hover { transform: translateY(-3px); }
        .feature-card.ct { border-top-color: var(--teal); }
        .feature-card.ca { border-top-color: var(--amber); }
        .feature-card.cn { border-top-color: var(--navy); }
        .feature-icon { width: 44px; height: 44px; border-radius: 8px; display: flex; align-items: center; justify-content: center; margin-bottom: 1.25rem; font-size: 1.3rem; }
        .ic-t { background: #e0f5f2; } .ic-a { background: #fdf1dd; } .ic-n { background: #e4ecf3; }
        .feature-card h3 { font-family: 'Cormorant Garamond', serif; font-size: 1.35rem; font-weight: 600; margin-bottom: 0.6rem; color: var(--navy); }
        .feature-card p { font-size: 0.92rem; color: var(--text-muted); line-height: 1.7; }
        .feature-link { display: inline-flex; align-items: center; gap: 0.35rem; margin-top: 1.25rem; font-size: 0.85rem; font-weight: 600; color: var(--teal); text-decoration: none; }
        .feature-link:hover { color: var(--teal-light); }
    
        /* TUTORIALS */
        .tutorials { background: var(--navy); color: var(--white); }
        .tutorials .section-title { color: var(--white); }
        .tutorials .section-sub { color: #7a9ab5; }
        .tutorials .section-label { color: var(--amber-light); }
        .tutorials-layout { display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; margin-top: 3rem; }
        @media (max-width: 768px) { .tutorials-layout { grid-template-columns: 1fr; } }
        .tutorial-card { background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); border-radius: 4px; padding: 1.75rem; cursor: pointer; transition: background 0.2s, border-color 0.2s; }
        .tutorial-card:hover { background: rgba(255,255,255,0.08); border-color: rgba(19,168,150,0.4); }
        .tutorial-tag { font-family: 'IBM Plex Mono', monospace; font-size: 0.7rem; letter-spacing: 0.08em; text-transform: uppercase; padding: 0.2rem 0.6rem; border-radius: 2px; display: inline-block; margin-bottom: 0.9rem; }
        .tag-basic { background: rgba(11,124,110,0.3); color: #5ee8d8; }
        .tag-intermediate { background: rgba(212,134,10,0.3); color: #f5c060; }
        .tag-advanced { background: rgba(168,50,50,0.25); color: #f08080; }
        .tutorial-card h4 { font-family: 'Cormorant Garamond', serif; font-size: 1.25rem; font-weight: 600; color: var(--white); margin-bottom: 0.5rem; line-height: 1.3; }
        .tutorial-card p { font-size: 0.88rem; color: #7a9ab5; line-height: 1.65; }
        .tutorial-meta { margin-top: 1rem; display: flex; align-items: center; gap: 1rem; font-size: 0.78rem; color: #4a6a85; }
    
        /* TOOLS STRIP */
        .tools-strip { background: var(--teal); padding: 4rem 5%; display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: 2rem; }
        @media (max-width: 900px) { .tools-strip { flex-direction: column; align-items: flex-start; padding: 3rem 5%; gap: 1.5rem; } }
        .tools-strip-text h2 { font-family: 'Cormorant Garamond', serif; font-size: 2rem; font-weight: 600; color: var(--white); line-height: 1.2; margin-bottom: 0.4rem; }
        .tools-strip-text p { color: rgba(255,255,255,0.7); font-size: 0.95rem; }
        .tools-chips { display: flex; gap: 0.75rem; flex-wrap: wrap; }
        .chip { background: rgba(255,255,255,0.15); border: 1px solid rgba(255,255,255,0.2); color: var(--white); padding: 0.45rem 1rem; border-radius: 2px; font-size: 0.85rem; font-weight: 500; cursor: pointer; text-decoration: none; transition: background 0.2s; }
        .chip:hover { background: rgba(255,255,255,0.25); }
        .chip-ready { background: rgba(255,255,255,0.28); border-color: rgba(255,255,255,0.5); font-weight: 600; }
    
        /* ABOUT */
        .about { background: var(--cream-dark); }
        .about-grid { display: grid; grid-template-columns: 1fr 1.2fr; gap: 5rem; align-items: center; margin-top: 1rem; }
        @media (max-width: 1024px) { .about-grid { gap: 3rem; } }
        @media (max-width: 768px)  { .about-grid { grid-template-columns: 1fr; gap: 2.5rem; } }
        .about-visual { background: var(--navy); border-radius: 6px; padding: 2.5rem; color: var(--white); font-family: 'IBM Plex Mono', monospace; font-size: 0.8rem; line-height: 2; border-left: 3px solid var(--teal); }
        .code-comment { color: #4a7090; } .code-key { color: #5ee8d8; } .code-value { color: var(--amber-light); } .code-string { color: #a5d6b8; }
        .skill-list { margin-top: 1.75rem; display: flex; flex-direction: column; gap: 0.75rem; }
        .skill-item { display: flex; align-items: center; gap: 0.75rem; font-size: 0.92rem; color: var(--text-muted); }
        .skill-dot { width: 8px; height: 8px; border-radius: 50%; background: var(--teal); flex-shrink: 0; }
    
        /* DONATION */
        .donation { background: var(--navy); padding: 5rem 5%; position: relative; overflow: hidden; }
        .donation::before { content: ''; position: absolute; inset: 0; background-image: radial-gradient(circle at 20% 50%, rgba(212,134,10,0.07) 0%, transparent 50%), radial-gradient(circle at 80% 50%, rgba(11,124,110,0.07) 0%, transparent 50%); pointer-events: none; }
        .donation-inner { position: relative; max-width: 860px; margin: 0 auto; text-align: center; }
        .donation .section-label { color: var(--amber-light); }
        .donation .section-title { color: var(--white); margin-bottom: 1rem; }
        .donation-sub { color: #7a9ab5; font-size: 1rem; line-height: 1.8; max-width: 580px; margin: 0 auto 3rem; }
        .donation-cards { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1.25rem; margin-bottom: 2rem; }
        @media (max-width: 900px) { .donation-cards { grid-template-columns: 1fr 1fr; } }
        @media (max-width: 640px) { .donation-cards { grid-template-columns: 1fr; } }
        .donation-card { background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); border-radius: 6px; padding: 1.75rem 1.25rem; cursor: pointer; transition: border-color 0.25s, background 0.25s, transform 0.2s; position: relative; }
        .donation-card:hover { background: rgba(255,255,255,0.09); border-color: rgba(245,166,35,0.45); transform: translateY(-3px); }
        .donation-card.featured { border-color: rgba(245,166,35,0.5); background: rgba(245,166,35,0.07); }
        .donation-badge { position: absolute; top: -11px; left: 50%; transform: translateX(-50%); background: var(--amber); color: var(--white); font-size: 0.68rem; font-weight: 600; letter-spacing: 0.08em; text-transform: uppercase; padding: 0.22rem 0.75rem; border-radius: 20px; white-space: nowrap; }
        .donation-amount { font-family: 'Cormorant Garamond', serif; font-size: 2.4rem; font-weight: 600; color: var(--white); line-height: 1; margin-bottom: 0.4rem; }
        .donation-amount sup { font-size: 1.1rem; vertical-align: super; }
        .donation-tier-label { font-size: 0.8rem; color: #7a9ab5; letter-spacing: 0.04em; margin-bottom: 1.25rem; }
        .donation-perks { list-style: none; text-align: left; margin-bottom: 1.5rem; }
        .donation-perks li { font-size: 0.83rem; color: #8fa3b5; padding: 0.3rem 0; display: flex; align-items: flex-start; gap: 0.5rem; }
        .perk-check { color: var(--teal-light); font-weight: 700; flex-shrink: 0; }
        .donate-btn { display: block; width: 100%; padding: 0.7rem; background: transparent; border: 1px solid rgba(255,255,255,0.2); color: var(--white); border-radius: 3px; font-family: 'IBM Plex Sans', sans-serif; font-size: 0.85rem; font-weight: 600; cursor: pointer; transition: background 0.2s, border-color 0.2s; }
        .donate-btn:hover { background: rgba(255,255,255,0.1); border-color: rgba(255,255,255,0.4); }
        .donate-btn.featured-btn { background: var(--amber); border-color: var(--amber); color: var(--navy); }
        .donate-btn.featured-btn:hover { background: var(--amber-light); border-color: var(--amber-light); }
        .custom-amount-row { display: flex; gap: 0.75rem; max-width: 420px; margin: 1.5rem auto 0; }
        .custom-input { flex: 1; padding: 0.7rem 1rem; background: rgba(255,255,255,0.06); border: 1px solid rgba(255,255,255,0.15); border-radius: 3px; color: var(--white); font-family: 'IBM Plex Sans', sans-serif; font-size: 0.95rem; }
        .custom-input::placeholder { color: #4a6a85; }
        .custom-input:focus { outline: none; border-color: rgba(245,166,35,0.5); }
        .custom-donate-btn { padding: 0.7rem 1.25rem; background: var(--teal); border: none; color: var(--white); border-radius: 3px; font-family: 'IBM Plex Sans', sans-serif; font-size: 0.85rem; font-weight: 600; cursor: pointer; transition: background 0.2s; white-space: nowrap; }
        .custom-donate-btn:hover { background: var(--teal-light); }
        .donation-note { font-size: 0.82rem; color: #4a6a85; margin-top: 1.25rem; }
    
        /* ── CURRENCY TOGGLE ── */
        .currency-toggle { display: inline-flex; background: rgba(255,255,255,0.06); border: 1px solid rgba(255,255,255,0.12); border-radius: 30px; padding: 4px; margin-bottom: 2.5rem; gap: 0; }
        .currency-btn { padding: 0.42rem 1.3rem; border: none; border-radius: 26px; font-family: 'IBM Plex Sans', sans-serif; font-size: 0.88rem; font-weight: 600; cursor: pointer; background: transparent; color: #7a9ab5; transition: all 0.22s; letter-spacing: 0.03em; }
        .currency-btn.active { background: var(--amber); color: var(--navy); box-shadow: 0 2px 8px rgba(212,134,10,0.35); }
        .currency-btn:not(.active):hover { color: var(--white); }
        .currency-platform-note { font-size: 0.8rem; margin-top: 0.5rem; padding: 0.5rem 1rem; border-radius: 4px; display: inline-block; }
        .currency-platform-note.ngn { background: rgba(11,124,110,0.15); color: #5ee8d8; border: 1px solid rgba(11,124,110,0.25); }
        .currency-platform-note.usd { background: rgba(245,166,35,0.10); color: #f5a623; border: 1px solid rgba(245,166,35,0.25); }
    
        /* FOOTER */
        @media (max-width: 900px) { }
        to { opacity:1; transform: none; } }
        @media (max-width: 900px) { }


======================================================================
FILE: tutorials\centrifuge-operation.html
======================================================================

  --- Style block 1 (found at line 31) ---
  Suggested destination: tutorial.css

    .diag-wrap { margin: 1.75rem 0; background: var(--navy); border-radius: 8px; overflow: hidden; border: 1px solid rgba(11,124,110,0.3); }
        .diag-title { font-family: 'IBM Plex Mono', monospace; font-size: 0.7rem; letter-spacing: 0.1em; text-transform: uppercase; color: #5ee8d8; padding: 0.65rem 1.25rem 0; }
        .diag-caption { font-size: 0.8rem; color: #7a9ab5; padding: 0.5rem 1.25rem 0.9rem; line-height: 1.5; }
        .diag-wrap svg { display: block; width: 100%; height: auto; }


======================================================================
FILE: tutorials\compare-two-pages.html
======================================================================

  --- Style block 1 (found at line 32) ---
  Suggested destination: tutorial.css

    .diag-wrap { margin: 1.75rem 0; background: var(--navy); border-radius: 8px; overflow: hidden; border: 1px solid rgba(11,124,110,0.3); }
        .diag-title { font-family: 'IBM Plex Mono', monospace; font-size: 0.7rem; letter-spacing: 0.1em; text-transform: uppercase; color: #5ee8d8; padding: 0.65rem 1.25rem 0; }
        .diag-caption { font-size: 0.8rem; color: #7a9ab5; padding: 0.5rem 1.25rem 0.9rem; line-height: 1.5; }
        .diag-wrap svg { display: block; width: 100%; height: auto; }


======================================================================
FILE: tutorials\elisa-immunoassay.html
======================================================================

  --- Style block 1 (found at line 29) ---
  Suggested destination: tutorial.css

    .diag-wrap { margin: 1.75rem 0; background: var(--navy); border-radius: 8px; overflow: hidden; border: 1px solid rgba(11,124,110,0.3); }
        .diag-title { font-family: 'IBM Plex Mono', monospace; font-size: 0.7rem; letter-spacing: 0.1em; text-transform: uppercase; color: #5ee8d8; padding: 0.65rem 1.25rem 0; }
        .diag-caption { font-size: 0.8rem; color: #7a9ab5; padding: 0.5rem 1.25rem 0.9rem; line-height: 1.5; }
        .diag-wrap svg { display: block; width: 100%; height: auto; }


======================================================================
FILE: tutorials\enzyme-kinetics.html
======================================================================

  --- Style block 1 (found at line 29) ---
  Suggested destination: tutorial.css

    .diag-wrap { margin: 1.75rem 0; background: var(--navy); border-radius: 8px; overflow: hidden; border: 1px solid rgba(11,124,110,0.3); }
        .diag-title { font-family: 'IBM Plex Mono', monospace; font-size: 0.7rem; letter-spacing: 0.1em; text-transform: uppercase; color: #5ee8d8; padding: 0.65rem 1.25rem 0; }
        .diag-caption { font-size: 0.8rem; color: #7a9ab5; padding: 0.5rem 1.25rem 0.9rem; line-height: 1.5; }
        .diag-wrap svg { display: block; width: 100%; height: auto; }


======================================================================
FILE: tutorials\index.html
======================================================================

  --- Style block 1 (found at line 31) ---
  Suggested destination: tutorial.css

    /* ── TUTORIAL INDEX PAGE STYLES ── */
        .tut-index { max-width: 1060px; margin: 0 auto; padding: 3.5rem 5%; }
    
        /* ── FILTER BUTTONS ── */
        .filter-bar { display: flex; gap: 0.6rem; flex-wrap: wrap; margin-bottom: 2.75rem; }
        .filter-btn {
          padding: 0.42rem 1.1rem;
          background: var(--white);
          border: 1.5px solid var(--border);
          border-radius: 4px;
          font-family: 'IBM Plex Sans', sans-serif;
          font-size: 0.82rem; font-weight: 500;
          cursor: pointer; color: var(--text-muted);
          transition: all 0.18s;
        }
        .filter-btn:hover { border-color: var(--teal); color: var(--teal); }
        .filter-btn.active { background: var(--teal); color: var(--white); border-color: var(--teal); }
    
        /* ── SECTION WRAPPER ── */
        .section-index { margin-bottom: 3.25rem; }
        /* Hidden when filter makes all its cards invisible */
        .section-index.section-hidden { display: none; }
    
        .section-index-title {
          font-family: 'Cormorant Garamond', serif;
          font-size: 1.55rem; font-weight: 600; color: var(--navy);
          margin-bottom: 1.25rem;
          display: flex; align-items: center; gap: 0.75rem;
        }
        .section-index-title::after { content: ''; flex: 1; height: 1px; background: var(--border); }
    
        /* ── TUTORIAL CARD GRID ── */
        .tut-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(290px, 1fr)); gap: 1.5rem; }
    
        /* Card hidden by active filter */
        .tut-card.card-hidden { display: none !important; }
    
        .tut-card {
          background: var(--white);
          border: 1px solid var(--border);
          border-radius: 5px;
          padding: 1.75rem;
          display: flex; flex-direction: column;
          transition: transform 0.2s, border-color 0.2s;
          text-decoration: none; color: inherit;
        }
        .tut-card:hover { transform: translateY(-3px); border-color: var(--teal); }
        .tut-card-head { display: flex; align-items: flex-start; justify-content: space-between; gap: 0.75rem; margin-bottom: 0.85rem; }
        .tut-card h3 { font-family: 'Cormorant Garamond', serif; font-size: 1.2rem; font-weight: 600; color: var(--navy); line-height: 1.3; }
        .tut-card p { font-size: 0.88rem; color: var(--text-muted); line-height: 1.65; flex: 1; }
        .tut-card-foot { display: flex; gap: 1rem; margin-top: 1.1rem; padding-top: 1rem; border-top: 1px solid var(--border); font-size: 0.78rem; color: #8090a0; }
    
        /* Level badges */
        .tut-badge { font-family: 'IBM Plex Mono', monospace; font-size: 0.68rem; letter-spacing: 0.08em; text-transform: uppercase; padding: 0.2rem 0.6rem; border-radius: 2px; white-space: nowrap; flex-shrink: 0; }
        .tag-basic        { background: rgba(11,124,110,0.12);  color: #0b7c6e; }
        .tag-intermediate { background: rgba(212,134,10,0.12);  color: #a36500; }
        .tag-advanced     { background: rgba(168,50,50,0.12);   color: #a33030; }
    
        /* Empty-state message */
        .no-results { display: none; text-align: center; padding: 3rem; color: var(--text-muted); font-size: 0.95rem; }
        .no-results.show { display: block; }
    
        /* ── PAGE HEADER ENHANCEMENTS ── */
        .tut-header-intro {
          margin-top: 1.4rem;
          max-width: 740px;
          font-size: 0.95rem;
          line-height: 1.8;
          color: #9ab5cb;
        }
    
        /* Level breakdown grid */
        .tut-header-levels {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
          gap: 1.1rem;
          margin-top: 2rem;
          max-width: 860px;
        }
        .tut-level-card {
          background: rgba(255,255,255,0.04);
          border: 1px solid rgba(255,255,255,0.10);
          border-radius: 6px;
          padding: 1.3rem 1.4rem 1.1rem;
          display: flex;
          flex-direction: column;
          gap: 0.35rem;
        }
        .tut-level-card:hover {
          background: rgba(255,255,255,0.07);
          border-color: rgba(255,255,255,0.18);
          transition: background 0.2s, border-color 0.2s;
        }
        .tut-level-label {
          font-family: 'IBM Plex Mono', monospace;
          font-size: 0.68rem;
          letter-spacing: 0.12em;
          text-transform: uppercase;
        }
        .tut-level-basic    .tut-level-label { color: #4ecbb8; }
        .tut-level-intermediate .tut-level-label { color: #e8a830; }
        .tut-level-advanced .tut-level-label { color: #e07070; }
    
        .tut-level-title {
          font-family: 'Cormorant Garamond', serif;
          font-size: 1.1rem;
          font-weight: 600;
          color: #dde8f0;
          margin-top: 0.1rem;
          line-height: 1.3;
        }
        .tut-level-desc {
          font-size: 0.82rem;
          color: #8aabbc;
          line-height: 1.7;
          margin: 0.4rem 0 0.8rem;
          flex: 1;
        }
        .tut-level-footer {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-top: auto;
          padding-top: 0.8rem;
          border-top: 1px solid rgba(255,255,255,0.08);
        }
        .tut-level-count {
          font-family: 'IBM Plex Mono', monospace;
          font-size: 0.72rem;
          color: #607080;
        }
    
        /* Stats bar */
        .tut-header-stats {
          display: flex;
          align-items: center;
          gap: 0;
          margin-top: 2rem;
          padding: 1rem 1.5rem;
          background: rgba(255,255,255,0.04);
          border: 1px solid rgba(255,255,255,0.09);
          border-radius: 6px;
          max-width: 520px;
          flex-wrap: wrap;
        }
        .tut-stat {
          display: flex;
          flex-direction: column;
          align-items: center;
          flex: 1;
          padding: 0.3rem 0.5rem;
        }
        .tut-stat-number {
          font-family: 'Cormorant Garamond', serif;
          font-size: 1.7rem;
          font-weight: 600;
          color: #c8dde9;
          line-height: 1;
        }
        .tut-stat-label {
          font-family: 'IBM Plex Mono', monospace;
          font-size: 0.65rem;
          letter-spacing: 0.1em;
          text-transform: uppercase;
          color: #607080;
          margin-top: 0.25rem;
        }
        .tut-stat-divider {
          width: 1px;
          height: 2rem;
          background: rgba(255,255,255,0.1);
          flex-shrink: 0;
        }
    
        @media (max-width: 640px) {
          .tut-header-levels { grid-template-columns: 1fr; }
          .tut-header-stats { max-width: 100%; }
          .tut-stat-divider { display: none; }
          .tut-stat { padding: 0.5rem 1rem; }
        }


======================================================================
FILE: tutorials\lab-safety.html
======================================================================

  --- Style block 1 (found at line 27) ---
  Suggested destination: tutorial.css

    .ghs-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(140px, 1fr)); gap: 1rem; margin: 1.25rem 0; }
        .ghs-card { background: var(--white); border: 1px solid var(--border); border-radius: 5px; padding: 1rem; text-align: center; }
        .ghs-icon { font-size: 2.2rem; margin-bottom: 0.5rem; }
        .ghs-name { font-size: 0.78rem; font-weight: 600; color: var(--navy); }
        .ghs-sub { font-size: 0.72rem; color: var(--text-muted); margin-top: 0.2rem; }
        .ppe-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(160px, 1fr)); gap: 0.85rem; margin: 1rem 0; }
        .ppe-item { background: var(--white); border: 1px solid var(--border); border-radius: 4px; padding: 0.85rem 1rem; display: flex; align-items: center; gap: 0.65rem; font-size: 0.88rem; }
        .ppe-icon { font-size: 1.4rem; }
    
        @media (max-width: 640px) { }


======================================================================
FILE: tutorials\micropipette-technique.html
======================================================================

  --- Style block 1 (found at line 31) ---
  Suggested destination: tutorial.css

    .diag-wrap { margin: 1.75rem 0; background: var(--navy); border-radius: 8px; overflow: hidden; border: 1px solid rgba(11,124,110,0.3); }
        .diag-title { font-family: 'IBM Plex Mono', monospace; font-size: 0.7rem; letter-spacing: 0.1em; text-transform: uppercase; color: #5ee8d8; padding: 0.65rem 1.25rem 0; }
        .diag-caption { font-size: 0.8rem; color: #7a9ab5; padding: 0.5rem 1.25rem 0.9rem; line-height: 1.5; }
        .diag-wrap svg { display: block; width: 100%; height: auto; }


======================================================================
FILE: tutorials\ph-meter-calibration.html
======================================================================

  --- Style block 1 (found at line 31) ---
  Suggested destination: tutorial.css

    .diag-wrap { margin: 1.75rem 0; background: var(--navy); border-radius: 8px; overflow: hidden; border: 1px solid rgba(11,124,110,0.3); }
        .diag-title { font-family: 'IBM Plex Mono', monospace; font-size: 0.7rem; letter-spacing: 0.1em; text-transform: uppercase; color: #5ee8d8; padding: 0.65rem 1.25rem 0; }
        .diag-caption { font-size: 0.8rem; color: #7a9ab5; padding: 0.5rem 1.25rem 0.9rem; line-height: 1.5; }
        .diag-wrap svg { display: block; width: 100%; height: auto; }


======================================================================
FILE: tutorials\preparing-buffer-solutions.html
======================================================================

  --- Style block 1 (found at line 31) ---
  Suggested destination: tutorial.css

    .diag-wrap { margin: 1.75rem 0; background: var(--navy); border-radius: 8px; overflow: hidden; border: 1px solid rgba(11,124,110,0.3); }
        .diag-title { font-family: 'IBM Plex Mono', monospace; font-size: 0.7rem; letter-spacing: 0.1em; text-transform: uppercase; color: #5ee8d8; padding: 0.65rem 1.25rem 0; }
        .diag-caption { font-size: 0.8rem; color: #7a9ab5; padding: 0.5rem 1.25rem 0.9rem; line-height: 1.5; }
        .diag-wrap svg { display: block; width: 100%; height: auto; }


======================================================================
FILE: tutorials\serum-plasma-separation.html
======================================================================

  --- Style block 1 (found at line 31) ---
  Suggested destination: tutorial.css

    .diag-wrap { margin: 1.75rem 0; background: var(--navy); border-radius: 8px; overflow: hidden; border: 1px solid rgba(11,124,110,0.3); }
        .diag-title { font-family: 'IBM Plex Mono', monospace; font-size: 0.7rem; letter-spacing: 0.1em; text-transform: uppercase; color: #5ee8d8; padding: 0.65rem 1.25rem 0; }
        .diag-caption { font-size: 0.8rem; color: #7a9ab5; padding: 0.5rem 1.25rem 0.9rem; line-height: 1.5; }
        .diag-wrap svg { display: block; width: 100%; height: auto; }


======================================================================
FILE: tutorials\uv-vis-spectrophotometry.html
======================================================================

  --- Style block 1 (found at line 31) ---
  Suggested destination: tutorial.css

    .diag-wrap { margin: 1.75rem 0; background: var(--navy); border-radius: 8px; overflow: hidden; border: 1px solid rgba(11,124,110,0.3); }
        .diag-title { font-family: 'IBM Plex Mono', monospace; font-size: 0.7rem; letter-spacing: 0.1em; text-transform: uppercase; color: #5ee8d8; padding: 0.65rem 1.25rem 0; }
        .diag-caption { font-size: 0.8rem; color: #7a9ab5; padding: 0.5rem 1.25rem 0.9rem; line-height: 1.5; }
        .diag-wrap svg { display: block; width: 100%; height: auto; }

